 hRocket: An Arduino powered altimeter

 Federal University of Technology - Parana - Brazil

 Initializing...


 hRocket v.1.0

 Altimeter is recovered!
   hRocket v.1.0
   Option 1 - Press the button quickly to recover data.
   Option 2 - Press and hold by 3 seconds to erase memory.


Apogee (m) = 315.00

Time (s); Altitude (m)
0.00; 0.00
0.25; 2.00
0.50; 2.00
0.75; 2.00
1.00; 2.20
1.25; 4.60
1.50; 10.20
1.75; 21.00
2.00; 28.70
2.25; 48.60
2.50; 68.40
2.75; 88.20
3.00; 106.90
3.25; 120.10
3.50; 137.60
3.75; 153.00
4.00; 168.20
4.25; 179.80
4.50; 193.10
4.75; 206.00
5.00; 218.20
5.25; 229.60
5.50; 237.20
5.75; 247.80
6.00; 257.00
6.25; 266.00
6.50; 271.80
6.75; 278.80
7.00; 285.70
7.25; 291.00
7.50; 296.50
7.75; 299.70
8.00; 303.70
8.25; 307.20
8.50; 310.30
8.75; 311.60
9.00; 313.50
9.25; 314.40
9.50; 314.00
9.75; 311.80
10.00; 311.40
10.25; 315.70
10.50; 309.70

