\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plain}
\citation{PerfectFlite}
\babel@aux{portuguese}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdução}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Modelagem}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Trajetória ideal}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Adversidades}{1}{subsection.2.2}\protected@file@percent }
\newlabel{sec:adversities}{{2.2}{1}{Adversidades}{subsection.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Trajetória típica em um voo de minifoguete com recuperação em dois estágios.\relax }}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:trajectoryA}{{1}{2}{Trajetória típica em um voo de minifoguete com recuperação em dois estágios.\relax }{figure.caption.1}{}}
\newlabel{fig:adverseA}{{2a}{3}{Ruídos na leitura da pressão.\relax }{figure.caption.2}{}}
\newlabel{sub@fig:adverseA}{{a}{3}{Ruídos na leitura da pressão.\relax }{figure.caption.2}{}}
\newlabel{fig:adverseE}{{2b}{3}{Transporte do dispositivo ligado.\relax }{figure.caption.2}{}}
\newlabel{sub@fig:adverseE}{{b}{3}{Transporte do dispositivo ligado.\relax }{figure.caption.2}{}}
\newlabel{fig:adverseD}{{2c}{3}{Mudança das condições atmosféricas.\relax }{figure.caption.2}{}}
\newlabel{sub@fig:adverseD}{{c}{3}{Mudança das condições atmosféricas.\relax }{figure.caption.2}{}}
\newlabel{fig:adverseB}{{2d}{3}{Variação abrupta de pressão.\relax }{figure.caption.2}{}}
\newlabel{sub@fig:adverseB}{{d}{3}{Variação abrupta de pressão.\relax }{figure.caption.2}{}}
\newlabel{fig:adverseF}{{2e}{3}{Variação de pressão na montagem.\relax }{figure.caption.2}{}}
\newlabel{sub@fig:adverseF}{{e}{3}{Variação de pressão na montagem.\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Situações adversas na leitura do sensor de pressão.\relax }}{3}{figure.caption.2}\protected@file@percent }
\newlabel{fig:adverse}{{2}{3}{Situações adversas na leitura do sensor de pressão.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Critérios de detecção de eventos de voo}{3}{subsection.2.3}\protected@file@percent }
\newlabel{sec:flightevents}{{2.3}{3}{Critérios de detecção de eventos de voo}{subsection.2.3}{}}
\newlabel{eq:haverage}{{1}{4}{Critérios de detecção de eventos de voo}{equation.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}\textit  {Hardware}}{5}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Ilustração do esquema elétrico do rRocket\relax }}{6}{figure.caption.3}\protected@file@percent }
\newlabel{fig:rRocketelectronics}{{3}{6}{Ilustração do esquema elétrico do rRocket\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}\textit  {Software}}{7}{section.4}\protected@file@percent }
\newlabel{sec:software}{{4}{7}{\textit {Software}}{section.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Diagrama UML das classes do rRocket.\relax }}{8}{figure.caption.4}\protected@file@percent }
\newlabel{fig:uml}{{4}{8}{Diagrama UML das classes do rRocket.\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Diagrama de estados e eventos do rRocket.\relax }}{9}{figure.caption.5}\protected@file@percent }
\newlabel{fig:states}{{5}{9}{Diagrama de estados e eventos do rRocket.\relax }{figure.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Parâmetros de configuração do rRocket\relax }}{10}{table.caption.6}\protected@file@percent }
\newlabel{tab:parameters}{{1}{10}{Parâmetros de configuração do rRocket\relax }{table.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Códigos de erro do rRocket\relax }}{10}{table.caption.7}\protected@file@percent }
\newlabel{tab:erros}{{2}{10}{Códigos de erro do rRocket\relax }{table.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Testes}{10}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Critérios de detecção de eventos de voo - voos fabricados}{11}{subsection.5.1}\protected@file@percent }
\newlabel{sec:manufacturedflights}{{5.1}{11}{Critérios de detecção de eventos de voo - voos fabricados}{subsection.5.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Parâmetros para as funções de teste.\relax }}{12}{table.caption.8}\protected@file@percent }
\newlabel{tab:functiontestparameters}{{3}{12}{Parâmetros para as funções de teste.\relax }{table.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Parâmetros para os critérios de detecção de eventos de voo.\relax }}{12}{table.caption.9}\protected@file@percent }
\newlabel{tab:flightparameters}{{4}{12}{Parâmetros para os critérios de detecção de eventos de voo.\relax }{table.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Configurações dos casos avaliados.\relax }}{14}{table.caption.10}\protected@file@percent }
\newlabel{tab:flightcases}{{5}{14}{Configurações dos casos avaliados.\relax }{table.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Critérios de detecção de eventos de voo - voos reais}{14}{subsection.5.2}\protected@file@percent }
\newlabel{sec:realflightsforeventsverification}{{5.2}{14}{Critérios de detecção de eventos de voo - voos reais}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Barômetro simulado}{15}{subsection.5.3}\protected@file@percent }
\newlabel{sec:simulations}{{5.3}{15}{Barômetro simulado}{subsection.5.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Resumo das simulações em bancada com o altímetro\relax }}{16}{table.caption.11}\protected@file@percent }
\newlabel{tab:simulations}{{6}{16}{Resumo das simulações em bancada com o altímetro\relax }{table.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Testes em bancada}{16}{subsection.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Aparato para instrumentação do rRocket em testes de bancada.\relax }}{17}{figure.caption.12}\protected@file@percent }
\newlabel{fig:instrumentation}{{6}{17}{Aparato para instrumentação do rRocket em testes de bancada.\relax }{figure.caption.12}{}}
\bibdata{/home/guilherme/Documentos/library/index}
\bibcite{PerfectFlite}{1}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Resumo dos experimentos em bancada com o altímetro\relax }}{18}{table.caption.13}\protected@file@percent }
\newlabel{tab:experimentation}{{7}{18}{Resumo dos experimentos em bancada com o altímetro\relax }{table.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Testes em voo}{18}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Figuras}{19}{appendix.A}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Aplicação dos critérios de detecção de eventos de voo. Caso 1\relax }}{19}{figure.caption.15}\protected@file@percent }
\newlabel{fig:case01}{{7}{19}{Aplicação dos critérios de detecção de eventos de voo. Caso 1\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Aplicação dos critérios de detecção de eventos de voo. Caso 2\relax }}{20}{figure.caption.16}\protected@file@percent }
\newlabel{fig:case02}{{8}{20}{Aplicação dos critérios de detecção de eventos de voo. Caso 2\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Aplicação dos critérios de detecção de eventos de voo. Caso 3\relax }}{20}{figure.caption.17}\protected@file@percent }
\newlabel{fig:case03}{{9}{20}{Aplicação dos critérios de detecção de eventos de voo. Caso 3\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Aplicação dos critérios de detecção de eventos de voo. Caso 4\relax }}{21}{figure.caption.18}\protected@file@percent }
\newlabel{fig:case04}{{10}{21}{Aplicação dos critérios de detecção de eventos de voo. Caso 4\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Aplicação dos critérios de detecção de eventos de voo. Caso 5\relax }}{21}{figure.caption.19}\protected@file@percent }
\newlabel{fig:case05}{{11}{21}{Aplicação dos critérios de detecção de eventos de voo. Caso 5\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Aplicação dos critérios de detecção de eventos de voo. Caso 6\relax }}{22}{figure.caption.20}\protected@file@percent }
\newlabel{fig:case06}{{12}{22}{Aplicação dos critérios de detecção de eventos de voo. Caso 6\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Aplicação dos critérios de detecção de eventos de voo. Caso 7\relax }}{22}{figure.caption.21}\protected@file@percent }
\newlabel{fig:case07}{{13}{22}{Aplicação dos critérios de detecção de eventos de voo. Caso 7\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Aplicação dos critérios de detecção de eventos de voo. Caso 8\relax }}{23}{figure.caption.22}\protected@file@percent }
\newlabel{fig:case08}{{14}{23}{Aplicação dos critérios de detecção de eventos de voo. Caso 8\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Aplicação dos critérios de detecção de eventos de voo. Caso 9\relax }}{23}{figure.caption.23}\protected@file@percent }
\newlabel{fig:case09}{{15}{23}{Aplicação dos critérios de detecção de eventos de voo. Caso 9\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Aplicação dos critérios de detecção de eventos de voo. Caso 10\relax }}{24}{figure.caption.24}\protected@file@percent }
\newlabel{fig:case10}{{16}{24}{Aplicação dos critérios de detecção de eventos de voo. Caso 10\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Aplicação dos critérios de detecção de eventos de voo. Caso 11\relax }}{24}{figure.caption.25}\protected@file@percent }
\newlabel{fig:case11}{{17}{24}{Aplicação dos critérios de detecção de eventos de voo. Caso 11\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Aplicação dos critérios de detecção de eventos de voo. Caso 12\relax }}{25}{figure.caption.26}\protected@file@percent }
\newlabel{fig:case12}{{18}{25}{Aplicação dos critérios de detecção de eventos de voo. Caso 12\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Aplicação dos critérios de detecção de eventos de voo. Caso 13\relax }}{25}{figure.caption.27}\protected@file@percent }
\newlabel{fig:case13}{{19}{25}{Aplicação dos critérios de detecção de eventos de voo. Caso 13\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Aplicação dos critérios de detecção de eventos de voo. Caso 14\relax }}{26}{figure.caption.28}\protected@file@percent }
\newlabel{fig:case14}{{20}{26}{Aplicação dos critérios de detecção de eventos de voo. Caso 14\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Aplicação dos critérios de detecção de eventos de voo para dados de voos reais. Lançamento 1\relax }}{26}{figure.caption.29}\protected@file@percent }
\newlabel{fig:lancamento01}{{21}{26}{Aplicação dos critérios de detecção de eventos de voo para dados de voos reais. Lançamento 1\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Aplicação dos critérios de detecção de eventos de voo para dados de voos reais. Lançamento 2\relax }}{27}{figure.caption.30}\protected@file@percent }
\newlabel{fig:lancamento02}{{22}{27}{Aplicação dos critérios de detecção de eventos de voo para dados de voos reais. Lançamento 2\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Aplicação dos critérios de detecção de eventos de voo para dados de voos reais. Lançamento 3\relax }}{27}{figure.caption.31}\protected@file@percent }
\newlabel{fig:lancamento03}{{23}{27}{Aplicação dos critérios de detecção de eventos de voo para dados de voos reais. Lançamento 3\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Aplicação dos critérios de detecção de eventos de voo para dados de voos reais. Lançamento 4\relax }}{28}{figure.caption.32}\protected@file@percent }
\newlabel{fig:lancamento04}{{24}{28}{Aplicação dos critérios de detecção de eventos de voo para dados de voos reais. Lançamento 4\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Aplicação dos critérios de detecção de eventos de voo para dados de voos reais. Lançamento 5\relax }}{28}{figure.caption.33}\protected@file@percent }
\newlabel{fig:lancamento05}{{25}{28}{Aplicação dos critérios de detecção de eventos de voo para dados de voos reais. Lançamento 5\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Aplicação dos critérios de detecção de eventos de voo para dados de voos reais. Lançamento 6\relax }}{29}{figure.caption.34}\protected@file@percent }
\newlabel{fig:lancamento06}{{26}{29}{Aplicação dos critérios de detecção de eventos de voo para dados de voos reais. Lançamento 6\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Aplicação dos critérios de detecção de eventos de voo para dados de voos reais. Lançamento 7 ($\bar  {v}_\text  {liftoff}=30$~m/s)\relax }}{29}{figure.caption.35}\protected@file@percent }
\newlabel{fig:lancamento07-30}{{27}{29}{Aplicação dos critérios de detecção de eventos de voo para dados de voos reais. Lançamento 7 ($\bar {v}_\text {liftoff}=30$~m/s)\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Aplicação dos critérios de detecção de eventos de voo para dados de voos reais. Lançamento 7 ($\bar  {v}_\text  {liftoff}=15$~m/s)\relax }}{30}{figure.caption.36}\protected@file@percent }
\newlabel{fig:lancamento07-15}{{28}{30}{Aplicação dos critérios de detecção de eventos de voo para dados de voos reais. Lançamento 7 ($\bar {v}_\text {liftoff}=15$~m/s)\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Testes com barômetro simulado. Simulação 1\relax }}{30}{figure.caption.37}\protected@file@percent }
\newlabel{fig:sim01}{{29}{30}{Testes com barômetro simulado. Simulação 1\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Teste com barômetro simulado. Simulação 2\relax }}{31}{figure.caption.38}\protected@file@percent }
\newlabel{fig:sim02}{{30}{31}{Teste com barômetro simulado. Simulação 2\relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Teste com barômetro simulado. Simulação 3\relax }}{31}{figure.caption.39}\protected@file@percent }
\newlabel{fig:sim03}{{31}{31}{Teste com barômetro simulado. Simulação 3\relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Teste com barômetro simulado. Simulação 4\relax }}{32}{figure.caption.40}\protected@file@percent }
\newlabel{fig:sim04}{{32}{32}{Teste com barômetro simulado. Simulação 4\relax }{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Teste com barômetro simulado. Simulação 5\relax }}{32}{figure.caption.41}\protected@file@percent }
\newlabel{fig:sim05}{{33}{32}{Teste com barômetro simulado. Simulação 5\relax }{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Teste com barômetro simulado. Simulação 6\relax }}{33}{figure.caption.42}\protected@file@percent }
\newlabel{fig:sim06}{{34}{33}{Teste com barômetro simulado. Simulação 6\relax }{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Teste com barômetro simulado. Simulação 7\relax }}{33}{figure.caption.43}\protected@file@percent }
\newlabel{fig:sim07}{{35}{33}{Teste com barômetro simulado. Simulação 7\relax }{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Teste com barômetro simulado. Simulação 8\relax }}{34}{figure.caption.44}\protected@file@percent }
\newlabel{fig:sim08}{{36}{34}{Teste com barômetro simulado. Simulação 8\relax }{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Teste com barômetro simulado. Simulação 9\relax }}{34}{figure.caption.45}\protected@file@percent }
\newlabel{fig:sim09}{{37}{34}{Teste com barômetro simulado. Simulação 9\relax }{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Experimento de bancada 1\relax }}{35}{figure.caption.46}\protected@file@percent }
\newlabel{fig:exp01}{{38}{35}{Experimento de bancada 1\relax }{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Experimento de bancada 2\relax }}{35}{figure.caption.47}\protected@file@percent }
\newlabel{fig:exp02}{{39}{35}{Experimento de bancada 2\relax }{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Experimento de bancada 3\relax }}{36}{figure.caption.48}\protected@file@percent }
\newlabel{fig:exp03}{{40}{36}{Experimento de bancada 3\relax }{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Experimento de bancada 4\relax }}{36}{figure.caption.49}\protected@file@percent }
\newlabel{fig:exp04}{{41}{36}{Experimento de bancada 4\relax }{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces Experimento de bancada 5\relax }}{37}{figure.caption.50}\protected@file@percent }
\newlabel{fig:exp05}{{42}{37}{Experimento de bancada 5\relax }{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces Experimento de bancada 6\relax }}{37}{figure.caption.51}\protected@file@percent }
\newlabel{fig:exp06}{{43}{37}{Experimento de bancada 6\relax }{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces Experimento de bancada 7\relax }}{38}{figure.caption.52}\protected@file@percent }
\newlabel{fig:exp07}{{44}{38}{Experimento de bancada 7\relax }{figure.caption.52}{}}
\gdef \@abspage@last{38}
